plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'junit:junit:4.13'
}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]

    //appID 'client'
    //mainClass 'main.java.graphics.Launcher'
 
    //jvmArgs = ['-XX:+AggressiveOpts', '-XX:CompileThreshold=1']
    //arguments = ['-l', '--fast']
}

jar {
    manifest {
        //attributes 'Main-Class': 'main.java.graphics.Launcher'
        attributes 'Main-Class': 'graphics.Launcher'
    }
}

application {
    //mainClassName = 'main.java.graphics.Launcher'
    mainClassName = 'graphics.Launcher'
}
