# ups_semestral

client/: build.gradle
client/src/: mod_bp.txt
client/src/main/java/: module-info.java
client/src/main/java/game/: Action.java  Automaton.java  Client.java  Game.java  Player.java  State.java  Stone.java
client/src/main/java/graphics/: ConnectionPickerCtrl.java  ConnectionPickerCtrl_v2.java  CtrlNecessities.java  GameboardCtrl.java  GameboardCtrl_v2.java  Handler.java  Launcher.java  LobbyCreationCtrl.java  LobbyListCtrl.java  MainMenuCtrl.java  MainMenuCtrl_v2.java  OverlordCtrl.java  ReconnectionRepeatCtrl.local  StatusBar.java  StatusBarCtrl.java  WaitingCtrl.java  aboutCtrl.java
client/src/main/java/network/: Instruction.java  TcpConnection.java  TcpMessage.java
client/src/main/resources/fxml_res/: connection_picker.fxml  connection_picker_v2.fxml  gameboard_v2.fxml  main_menu_connect_v2.fxml  main_menu_connected.fxml  main_menu_disconnect_v2.fxml  main_menu_disconnected.fxml  status_bar.fxml
doc/: documentation.tex
server/: makefile
server/src/: general_functions.c  logger.c  logger.h  main.c
server/src/app/: automaton.c  automaton.h  game.c  game.h  player.c  player.h  validator.h
server/src/network/: controler.c  controler.h  controler2.c  controller.c  controller.h  message_builder.c  message_builder.h  server.c  server.h
